AutoMgrW8/Pages/GoodsSelectionPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoMgrW8.Pages"
    xmlns:common="using:AutoMgrW8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Name="pageRoot"
    x:Class="AutoMgrW8.Pages.GoodsSelectionPage"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <Page.DataContext>
        <Binding Path="VMGoodsSelection" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid Width="650" Margin="10, 20">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock Text="已选择的零件" FontSize="28" HorizontalAlignment="Center" />
            <ListView Grid.Row="1" ItemsSource="{Binding GoodsOutput}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0, 10" Background="LightGray" Opacity="0.3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Margin="15, 0" Text="{Binding name}" FontSize="22" VerticalAlignment="Center" />
                                <TextBlock Margin="15, 0" Text="{Binding shelf[0].shelf_io[0].quantity}" FontSize="22" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="出仓数量" FontSize="18" />
                                <TextBlock Margin="10, 0, 0, 0" Text="19.25" FontSize="18" />
                                <TextBlock Margin="10, 0" Text="升" FontSize="18" />
                                <Button Margin="10, 0, 0, 0" Content="+" FontSize="18" />
                                <Button Margin="10, 0, 0, 0" Content="-" FontSize="18" />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Button FontFamily="Segoe UI Symbol" Content="&#xE0A4;" FontSize="22" Tag="{Binding}" >
                                	<Interactivity:Interaction.Behaviors>
                                		<Core:EventTriggerBehavior EventName="Tapped">
                                			<Core:InvokeCommandAction Command="{Binding VMGoodsSelection.CommandRemove, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                                		</Core:EventTriggerBehavior>
                                	</Interactivity:Interaction.Behaviors>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*" />
					<ColumnDefinition Width="50*" />
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Content="确定" FontSize="28" HorizontalAlignment="Center" Command="{Binding CommandOk}" />
				<Button Grid.Column="1" Content="取消" FontSize="28" HorizontalAlignment="Center" Command="{Binding CommandCancel}" />
			</Grid>
		</Grid>
        
		<Grid Grid.Column="1" Margin="10, 20">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50*" />
				<ColumnDefinition Width="50*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" Orientation="Horizontal">
				<TextBlock Text="零件编码" FontSize="28" VerticalAlignment="Center" />
				<TextBox Margin="15, 0" Width="150" />
			</StackPanel>
			<StackPanel Grid.Column="1" Orientation="Horizontal">
				<TextBlock Text="零件名称" FontSize="28" VerticalAlignment="Center" />
				<TextBox Margin="15, 0" Width="150" Text="{Binding GoodsName, Mode=TwoWay}" />
			</StackPanel>
			<Button Grid.Column="2" Content="." Command="{Binding CommandGoodsFilter}" />

			<ListView x:Name="goodsLV" Grid.Row="1" Grid.ColumnSpan="3" Margin="0, 20, 0, 0" ItemsSource="{Binding Goodses}">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid Margin="0, 0, 0, -40" Background="LightGray" Opacity="0.3" >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="50*" />
								<ColumnDefinition Width="50*" />
							</Grid.ColumnDefinitions>
							<StackPanel>
								<TextBlock Margin="15, 0" Text="{Binding name}" FontSize="22" VerticalAlignment="Center" />
							</StackPanel>
							<StackPanel Grid.Column="1">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="品牌:" />
									<TextBlock Margin="5, 0" Text="{Binding brand}" />
									<TextBlock Margin="20, 0, 0, 0" Text="产地:" />
									<TextBlock Margin="5, 0" Text="{Binding origin}" />
									<TextBlock Margin="20, 0, 0, 0" Text="适用车型:" />
									<TextBlock Margin="5, 0" Text="{Binding model}" />
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="别名:" />
									<TextBlock Margin="5, 0" Text="{Binding alias}" />
									<TextBlock Margin="20, 0, 0, 0" Text="库存:" />
									<TextBlock Margin="5, 0" Text="{Binding shelf, Converter={StaticResource InvertoryConverter}}" />
									<TextBlock Text="{Binding unit}" />
									<TextBlock Margin="20, 0, 0, 0" Text="价格:" />
									<TextBlock Margin="5, 0" Text="{Binding price}" />
								</StackPanel>
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>

				<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="SelectionChanged">
                        <Core:InvokeCommandAction Command="{Binding GoodsSelectionChanged}" CommandParameter="{Binding SelectedItem, ElementName=goodsLV}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>

			</ListView>
		</Grid>

	</Grid>
</Page>
