AutoMgrW8/Pages/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AutoMgrW8.Pages.MainPage"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:AutoMgrW8.Pages"
    xmlns:common="using:AutoMgrW8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Style="{StaticResource AppPageStyle}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub HorizontalContentAlignment="Stretch">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button IsEnabled="False"  x:Name="backButton" Margin="-1,-1,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" />
                    <TextBlock Grid.Column="2" Text="张志强登录" HorizontalAlignment="Right" />
                    </Grid>
            </Hub.Header>

            <HubSection Width="780" Margin="0,0,80,0">
                <HubSection.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Hino-logo.png" />
                </HubSection.Background>
            </HubSection>
            <HubSection Width="800" Header="功能选择">
                <DataTemplate>
                    <Grid Width="650">

                        <GridViewItem Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" >
                            <Image Source="ms-appx:///Images/RepairFty.png" />
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding FeatureCommand}" CommandParameter="Repair" />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </GridViewItem>
                        <GridViewItem Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top" >
                            <Image Source="ms-appx:///Images/PurchaseMgr.png" />
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding FeatureCommand}" CommandParameter="Purchase" />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </GridViewItem>
                        <GridViewItem Width="200" Height="200" HorizontalAlignment="Right" VerticalAlignment="Top" >
                            <Image Source="ms-appx:///Images/ReposityMgr.png" />
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding FeatureCommand}" CommandParameter="Reposity" />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </GridViewItem>

                        <GridViewItem Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,220,0,0">
                            <Image Source="ms-appx:///Images/SaleMgr.png" />
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding FeatureCommand}" CommandParameter="Sale" />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </GridViewItem>
                        <GridViewItem Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,220,0,0">
                            <Image Source="ms-appx:///Images/SystemMgr.png" />
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding FeatureCommand}" CommandParameter="System" />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </GridViewItem>
                        <GridViewItem Width="200" Height="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,220,0,0">
                            <Image Source="ms-appx:///Images/ReportMgr.png" />
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding FeatureCommand}" CommandParameter="Report" />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </GridViewItem>

                    </Grid>
                </DataTemplate>
            </HubSection>

        </Hub>
    </Grid>
</Page>
