AutoMgrW8/Pages/RepairFtyPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AutoMgrW8.Pages.RepairFtyPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoMgrW8.Pages"
    xmlns:common="using:AutoMgrW8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="300" />
            <ColumnDefinition Width="*" MinWidth="300" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="维修车辆列表" FontSize="22" HorizontalAlignment="Center" />
            <StackPanel Grid.Row="1" Margin="0, 10">
                <StackPanel Orientation="Horizontal" Margin="0, 10">
                    <TextBlock Text="维修单号" FontSize="22" VerticalAlignment="Center" />
                    <TextBox Margin="10, 0" Width="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10">
                    <TextBlock Text="维修项目" FontSize="22" VerticalAlignment="Center" />
                    <TextBox Margin="10, 0" Width="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10">
                    <TextBlock Text="从" FontSize="22" VerticalAlignment="Center" />
                    <TextBox Margin="10, 0" Width="120" />
                    <TextBlock Text="到" FontSize="22" VerticalAlignment="Center" />
                    <TextBox Margin="10, 0" Width="120" />
                </StackPanel>
                <Button Content="搜索" FontSize="22" HorizontalAlignment="Center" />
            </StackPanel>
            <ListView Grid.Row="2">
                
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Margin="20, 20, 0, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="车牌号码" FontSize="22" VerticalAlignment="Center" />
                            <TextBox Margin="10, 0" Width="150" />
                        </StackPanel>
                        
                        <StackPanel Margin="20, 0" Orientation="Horizontal">
                            <TextBlock Text="发动机号码" FontSize="22" VerticalAlignment="Center" />
                            <TextBox Margin="10, 0" Width="200" />
                        </StackPanel>

                        <StackPanel Margin="20, 0" Orientation="Horizontal">
                            <TextBlock Text="车架号码" FontSize="22" VerticalAlignment="Center" />
                            <TextBox Margin="10, 0" Width="200" />
                        </StackPanel>

                        <StackPanel Margin="20, 0" Orientation="Horizontal">
                            <TextBlock Text="车架号码" FontSize="22" VerticalAlignment="Center" />
                            <TextBox Margin="10, 0" Width="200" />
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 20">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="品牌" FontSize="22"  VerticalAlignment="Center"/>
                            <TextBox Margin="10, 0" Width="120" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="型号" FontSize="22"  VerticalAlignment="Center"/>
                            <TextBox Margin="10, 0" Width="120" />
                        </StackPanel>
                    </StackPanel>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="人工费用" FontSize="22" />
                                <TextBlock Margin="10, 0" Text="199.00 元" FontSize="22" />
                            </StackPanel>
                            <StackPanel Margin="50, 0" Orientation="Horizontal">
                                <TextBlock Text="零件费用" FontSize="22" />
                                <TextBlock Margin="10, 0" Text="1000.00 元" FontSize="22" />
                            </StackPanel>
                            <StackPanel Margin="50, 0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="总价" FontSize="22" />
                                <TextBlock Margin="10, 0" Text="1199.00 元" FontSize="22" />
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="维修类型" FontSize="22" VerticalAlignment="Center" />
                                <TextBox Margin="10, 0" Width="200" />
                                <Button Margin="10, 0" Content="添加" FontSize="18" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 15">
                                <TextBlock Text="维修项目" FontSize="22" VerticalAlignment="Center" />
                                <TextBox Margin="10, 0" Width="200" />
                                <Button Margin="10, 0" Content="添加" FontSize="18" />
                            </StackPanel>
                            <ListView Grid.Row="2">
                                
                            </ListView>

                        </Grid>
                        <Grid Grid.Column="1" MinWidth="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="零件使用情况" FontSize="22" HorizontalAlignment="Center" />
                            <Button Grid.Row="1" Content="估计使用的零件" FontSize="22" HorizontalAlignment="Center" />
                            <ListView Grid.Row="2">
                                
                            </ListView>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="客户单位名称" FontSize="22" VerticalAlignment="Center" />
                                <TextBox Margin="10, 0" Width="200" />
                            </StackPanel>
                            <StackPanel Margin="0, 15, 0, 0" Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="单位地址" FontSize="22" />
                                <TextBox Margin="10, 0" Width="200" Height="80" />
                            </StackPanel>
                            <StackPanel Margin="0, 15, 0, 0" Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Text="负责人姓名" FontSize="22" VerticalAlignment="Center" />
                                <TextBox Margin="10, 0" Width="150" />
                            </StackPanel>
                            <StackPanel Margin="0, 15, 0, 0" Grid.Row="3" Orientation="Horizontal">
                                <TextBlock Text="负责人电话" FontSize="22" VerticalAlignment="Center" />
                                <TextBox Margin="10, 0" Width="120" />
                            </StackPanel>
                        </Grid>
                    </Grid>

                </Grid>
            </ScrollViewer>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
                <Button Content="修车接车" FontSize="22" />
                <Button Content="确定接车" FontSize="22" />
                <Button Content="取消接车" FontSize="22" />
                
                <Button Margin="80, 0" Content="结算" FontSize="22" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
