AutoMgrW8/Pages/RepositoryOutput.xaml

<Page
    x:Name="pageRoot"
    x:Class="AutoMgrW8.Pages.RepositoryOutput"
    DataContext="{Binding VMReposityOutput, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoMgrW8.Pages"
    xmlns:common="using:AutoMgrW8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="pageRoot_SizeChanged">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">出仓</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" Width="2000">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <ScrollViewer x:Name="goodsSV" Grid.Row="1" ZoomMode="Disabled" Width="1366" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="#186776" Margin="120, 0, 40, 30" Width="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="请选择出仓类型" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" />
                    <StackPanel Margin="8" Grid.Row="1" Background="White">
                        
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Background="#3e5218" Margin="80, 0, 40, 30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="8">
                        <TextBlock Text="零件编码: " FontSize="30" />
                        <TextBox Width="200" Margin="8, 0" FontSize="22" />
                        <TextBlock Text="零件名称: " FontSize="30" Margin="8, 0" />
                        <TextBox Text="{Binding GoodsName, Mode=TwoWay}" Width="200" Margin="8, 0" FontSize="22" />
                    </StackPanel>
                    <StackPanel Margin="8" Grid.Row="1" Background="White" SizeChanged="StackPanel_SizeChanged">
                        <ListView x:Name="goodsLV" ItemsSource="{Binding Goodses}" Height="522" SelectionMode="None">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0, 0, 0, -40" Background="LightGray">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="50*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <TextBlock Margin="15, 0" Text="{Binding name}" FontSize="22" VerticalAlignment="Center" Foreground="Black" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="品牌:" />
                                                <TextBlock Margin="5, 0" Text="{Binding brand}" />
                                                <TextBlock Margin="20, 0, 0, 0" Text="产地:" />
                                                <TextBlock Margin="5, 0" Text="{Binding origin}" />
                                                <TextBlock Margin="20, 0, 0, 0" Text="适用车型:" />
                                                <TextBlock Margin="5, 0" Text="{Binding model}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="别名:" />
                                                <TextBlock Margin="5, 0" Text="{Binding alias}" />
                                                <TextBlock Margin="20, 0, 0, 0" Text="库存:" />
                                                <TextBlock Margin="5, 0" Text="{Binding shelf, Converter={StaticResource InvertoryConverter}}" />
                                                <TextBlock Text="{Binding unit}" />
                                                <TextBlock Margin="20, 0, 0, 0" Text="价格:" />
                                                <TextBlock Margin="5, 0" Text="{Binding price}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                </Grid>

                <Grid Grid.Column="2" Background="#76bc3f" Margin="80, 0, 40, 30" Width="500">

                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
