AutoMgrW8/Pages/RepositoryOutput.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoMgrW8.Pages"
    xmlns:common="using:AutoMgrW8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Name="pageRoot"
    x:Class="AutoMgrW8.Pages.RepositoryOutput"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">出仓到修车厂</x:String>
    </Page.Resources>

	<Page.DataContext>
		<Binding Path="VMReposityOutput" Source="{StaticResource Locator}"/>
	</Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Back button and page title -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
			<TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Tapped="pageTitle_Tapped"/>
		</Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="55*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="请选择在修车辆" FontSize="28" />
                    <ComboBox FontSize="28" Margin="0, 8, 20, 30">
                        <ComboBox.Items>
                            <x:String>东风日产</x:String>
                            <x:String>东风日野</x:String>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="领料班组" FontSize="28" />
                    <TextBlock Text="" FontSize="28" Margin="0, 0, 20, 30" />
                </StackPanel>
                <StackPanel Grid.Row="2">
                    
                </StackPanel>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="确定" FontSize="28" Width="120" Height="80" HorizontalAlignment="Center" Command="{Binding CommandOk}" />
                    <Button Grid.Column="1" Content="取消" FontSize="28" Width="120" Height="80" HorizontalAlignment="Center" Command="{Binding CommandCancel}" />
                    <Button Grid.Column="2" Content="选择零件" FontSize="28" Height="80" HorizontalAlignment="Center" Command="{Binding CommandSelectGoods}" />
                </Grid>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="已选择的零件" FontSize="28" HorizontalAlignment="Center" />
                <ListView Grid.Row="1" Tapped="ListView_Tapped" ItemsSource="{Binding GoodsOutput}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0, 0, 0, -40" Background="LightGray" Opacity="0.3" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Margin="15, 0" Text="{Binding name}" FontSize="22" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="品牌:" />
                                        <TextBlock Margin="5, 0" Text="{Binding brand}" />
                                        <TextBlock Margin="20, 0, 0, 0" Text="产地:" />
                                        <TextBlock Margin="5, 0" Text="{Binding origin}" />
                                        <TextBlock Margin="20, 0, 0, 0" Text="适用车型:" />
                                        <TextBlock Margin="5, 0" Text="{Binding model}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="别名:" />
                                        <TextBlock Margin="5, 0" Text="{Binding alias}" />
                                        <TextBlock Margin="20, 0, 0, 0" Text="库存:" />
                                        <TextBlock Margin="5, 0" Text="{Binding shelf, Converter={StaticResource InvertoryConverter}}" />
                                        <TextBlock Text="{Binding unit}" />
                                        <TextBlock Margin="20, 0, 0, 0" Text="价格:" />
                                        <TextBlock Margin="5, 0" Text="{Binding price}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        
	</Grid>
</Page>
